[mongodb]
mongodb.njkdr.online
[catalogue]
catalogue.njkdr.online
[user]
user.njkdr.online
[cart]
cart.njkdr.online
[web]
web.njkdr.online
[redis]
redis.njkdr.online
[mysql]
mysql.njkdr.online
[shipping]
shipping.njkdr.online
[rabbitmq]
rabbitmq.njkdr.online
[payment]
payment.njkdr.online
[dispatch]
dispatch.njkdr.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321